[gd_scene load_steps=13 format=1]

[ext_resource path="res://scenes/rooms/ShopRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/CornerBotLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/CornerTopLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/CrossRoad.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/DeadEnd.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/LeftEnd.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/rooms/LeftMiddle.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/rooms/Map3Spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/rooms/RightEnd.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/rooms/TopEnd.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/rooms/CornerRightTop.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/rooms/BotCrossRoas.tscn" type="PackedScene" id=12]

[node name="AllTest" type="Node2D"]

[node name="shop" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2243.98, -37.0905 )

[node name="cornerbotleft" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -2494.19, 610.789 )

[node name="cornertopleft" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 63.1036, -769.11 )

[node name="croasroad" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -1439.83, 610.786 )

[node name="deadend" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1143.63, -6.18176 )

[node name="leftend" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -1128.17, -649.085 )

[node name="leftmiddle" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1128.17, 622.521 )

[node name="map3spawner" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 0, 618.176 )

[node name="rightend" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 2225.19, 634.213 )

[node name="topend" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 1139.19, -1281.5 )

[node name="cornerrighttop" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 2253.25, -645.994 )

[node name="TileMap" parent="." instance=ExtResource( 12 )]

transform/pos = Vector2( 25.2288, 1404.39 )


