[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/rooms/DeadEnd.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/CrossRoad.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/Map3Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/TopEnd.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/RightEnd.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/LeftEnd.tscn" type="PackedScene" id=6]

[node name="AllTest" type="Node2D"]

[node name="TileMap 2 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 19.7197, -12.9574 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2266.33, 605.112 )

[node name="TileMap 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 9.44092, 620.171 )

[node name="TileMap 2 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2245.45, -36.0077 )

[node name="TileMap 3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 3391.7, 604.029 )

[node name="TileMap 4" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1150.73, 619.774 )


